DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=7016
DATABASE_NAME=shipmnts_db
DATABASE_USERNAME=postgres
SECRET_KEY=04ac16902684f6e1f8720b347d0dfbbbd3be8a5bf6aeef83965c1be39ca4906e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

secret_key=04ac16902684f6e1f8720b347d0dfbbbd3be8a5bf6aeef83965c1be39ca4906e
algorithm=HS256
access_token_expire_minutes=30
